spring.datasource.url=jdbc:mysql://localhost:3306/complaint_db
spring.datasource.username=root
spring.datasource.password=Hari1011@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
server.port=1001


#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hariai091011@gmail.com
spring.mail.password=qtsf jaoe lhct apky

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true