<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Dashboard</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/css/style.css" rel="stylesheet">
</head>

<body class="admin-body">

<!-- NAVBAR -->
<nav class="navbar navbar-dark bg-dark px-4 shadow-sm">
    <span class="navbar-brand fw-semibold">Admin Panel</span>
    <a href="/logout" class="btn btn-outline-light btn-sm">Logout</a>
</nav>

<div class="container my-4">

    <!-- ANALYTICS -->
    <div class="row g-3 mb-4">
        <div class="col-md-3">
            <div class="card stat-card shadow-sm p-3">
                <h6>Total Complaints</h6>
                <h3 id="totalCount">0</h3>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card stat-card shadow-sm p-3">
                <h6>Open</h6>
                <h3 class="text-warning" id="openCount">0</h3>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card stat-card shadow-sm p-3">
                <h6>In Progress</h6>
                <h3 class="text-info" id="progressCount">0</h3>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card stat-card shadow-sm p-3">
                <h6>Resolved</h6>
                <h3 class="text-success" id="resolvedCount">0</h3>
            </div>
        </div>
    </div>

    <!-- SEARCH & FILTER -->
    <div class="row mb-3">
        <div class="col-md-6">
            <input type="text" id="searchInput" class="form-control"
                   placeholder="Search by complaint or user name">
        </div>
        <div class="col-md-3">
            <select id="statusFilter" class="form-select">
                <option value="ALL">All Status</option>
                <option value="OPEN">Open</option>
                <option value="IN_PROGRESS">In Progress</option>
                <option value="RESOLVED">Resolved</option>
            </select>
        </div>
    </div>

    <!-- TABLE -->
    <div class="card shadow border-0">
        <div class="card-body p-0">
            <table class="table table-hover align-middle mb-0" id="complaintTable">
                <thead class="table-dark">
                <tr>
                    <th>Complaint</th>
                    <th>User</th>
                    <th>Status</th>
                    <th>Update</th>
                </tr>
                </thead>

                <tbody>
                <tr th:each="c : ${complaints}">
                    <td th:text="${c.title}"></td>
                    <td th:text="${c.user.name}"></td>

                    <td>
                        <span class="badge bg-warning status-badge" th:if="${c.status=='OPEN'}">OPEN</span>
                        <span class="badge bg-info status-badge" th:if="${c.status=='IN_PROGRESS'}">IN PROGRESS</span>
                        <span class="badge bg-success status-badge" th:if="${c.status=='RESOLVED'}">RESOLVED</span>
                    </td>

                    <td>
                        <form method="post" action="/admin/update-status" class="update-box">
                            <input type="hidden" name="id" th:value="${c.id}">
                            <select name="status" class="form-select form-select-sm">
                                <option>OPEN</option>
                                <option>IN_PROGRESS</option>
                                <option>RESOLVED</option>
                            </select>
                            <button class="btn btn-primary btn-sm">
                                Update Status
                            </button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>

<!-- Custom JS -->
<script src="/js/main.js"></script>

</body>
</html>
