<!DOCTYPE html>
<html>
<head>
    <title>Create Complaint</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <div class="card p-4 shadow">
        <h4 class="mb-3">Raise a Complaint</h4>

        <form method="post" action="/user/create">
            <input name="title" class="form-control mb-3" placeholder="Complaint Title">
            <textarea name="description" class="form-control mb-3" placeholder="Describe the issue"></textarea>
            <button class="btn btn-success">Submit</button>
        </form>
    </div>
</div>

</body>
</html>
