<!DOCTYPE html>
<html>
<head>
    <title>CompSolveHub</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">


    <!-- Custom CSS -->
    <link href="/css/style.css" rel="stylesheet">
</head>


<!-- CHATBOT WIDGET -->
<div id="chatbot-widget">

    <!-- Toggle Button -->
    <button id="chatbot-toggle">
        💬 Help
    </button>

    <!-- Chatbot Window -->
    <div id="chatbot-container">
        <iframe
            src="https://harikesh10-chatbot-with-memory.hf.space"
            loading="lazy">
        </iframe>
    </div>

</div>



<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg bg-white shadow-sm fixed-top">
    <div class="container">
        <a class="navbar-brand fw-bold" href="#home">CompSolveHub</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navMenu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navMenu">
            <ul class="navbar-nav ms-auto align-items-center gap-3">
                <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#complaints">Complaints</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>

                <!-- Dark Mode Toggle -->
                <li class="nav-item">
                    <button id="themeToggle" class="btn btn-outline-secondary btn-sm">
                        🌙
                    </button>
                </li>

                <li class="nav-item">
                    <a href="/login" class="btn btn-outline-primary btn-sm">Login</a>
                </li>

                <li class="nav-item">
                    <a href="/register" class="btn btn-gradient btn-sm">Get Started</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- HERO SECTION -->
<section id="home" class="hero full-section">
    <div class="container text-center">
        <h1 class="display-5 fw-bold hero-title">
            Multi-User <span>Complaint</span><br>Management System
        </h1>

        <p class="mt-3 fs-5 text-muted">
            Raise, track and resolve issues in colleges & companies
            using a centralized complaint management platform.
        </p>

        <a href="/register" class="btn btn-gradient btn-lg mt-4">
            Start Resolving
        </a>
		<!-- Animation part -->
		<div class="floating-icons mt-5">
		    <i class="bi bi-exclamation-circle"></i>
		    <i class="bi bi-gear"></i>
		    <i class="bi bi-chat-dots"></i>
		</div>
		
		<marquee behavior="scroll" direction="left" scrollamount="6" class="quote-marquee">
		    “Every issue deserves attention — resolving complaints builds trust, transparency, and growth.”
		</marquee>


		
		
    </div>
</section>

<!-- ABOUT SECTION -->
<section id="about" class="full-section bg-white">
    <div class="container">
        <div class="row align-items-start">

            <!-- LEFT: ABOUT TEXT -->
            <div class="col-lg-6 mb-5 mb-lg-0">
                <h2 class="fw-bold mb-3">
                    About <span class="text-primary">CompSolveHub</span>
                </h2>

                <p class="text-muted fs-5">
                    CompSolveHub is a multi-user complaint tracking and resolution system
                    designed for colleges and organizations.
                </p>

                <p class="text-muted">
                    It enables users to raise complaints, track their progress,
                    and receive timely resolutions, while administrators efficiently
                    manage and resolve issues through a centralized dashboard.
                </p>
				
				<p class="text-muted">
					CompSolveHub is built with a focus on usability, role-based access, and communication transparency.
					By combining intuitive user interfaces with reliable backend processing, the system helps institutions 
 					reduce response times, improve issue tracking, and build trust between users and management.
				 </p>
				 
				 <p class="text-muted">
					CompSolveHub ensures that every complaint is heard, every issue is tracked, and 
					every resolution is delivered with clarity and accountability.
				  </p>
				
            </div>

            <!-- RIGHT: FEATURE CARDS -->
            <div class="col-lg-6">
                <div class="d-flex flex-column gap-4">

                    <div class="card card-hover p-4">
                        <h5>Centralized Management</h5>
                        <p class="text-muted mb-0">
                            All complaints are stored and managed in one place,
                            ensuring transparency and accountability.
                        </p>
                    </div>

                    <div class="card card-hover p-4">
                        <h5>Real-Time Email Alerts</h5>
                        <p class="text-muted mb-0">
                            Users can track complaint status updates in real time
                            from submission to resolution via mail.
                        </p>
                    </div>

                    <div class="card card-hover p-4">
                        <h5>Role-based Access</h5>
                        <p class="text-muted mb-0">
                            Separate dashboards for users and administrators ensure
                            secure and efficient complaint handling.
                        </p>
                    </div>

                </div>
            </div>

        </div>
    </div>
</section>

<!-- TYPES OF COMPLAINTS SECTION -->
<section id="complaints" class="full-section bg-light">
    <div class="container text-center">

        <h2 class="fw-bold mb-5">
            Types of <span class="text-primary">Complaints</span>
        </h2>

        <div class="row g-4">

            <div class="col-md-3">
                <div class="card card-hover p-4 h-100">
					<i class="bi bi-people"></i>
                    <h5>Employee Issues</h5>
                    <p class="text-muted">
                        HR-related complaints, salary concerns,
                        and workplace environment issues.
                    </p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card card-hover p-4 h-100">
					<i class="bi bi-gear"></i>
                    <h5>Technical Issues</h5>
                    <p class="text-muted">
                        Software bugs, network problems,
                        and system-related complaints.
                    </p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card card-hover p-4 h-100">
					<i class="bi bi-mortarboard"></i>
                    <h5>Academic Issues</h5>
                    <p class="text-muted">
                        Faculty concerns, exam-related issues,
                        and infrastructure problems.
                    </p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card card-hover p-4 h-100">
					<i class="bi bi-chat-dots"></i>
                    <h5>Other Issues</h5>
                    <p class="text-muted">
                        Any additional complaints or feedback
                        not covered in other categories.
                    </p>
                </div>
            </div>

        </div>

    </div>
</section>

<!-- FOOTER -->
<footer id="contact" class="py-4">
    <div class="container text-center">
        © 2025 CompSolveHub. All Rights Reserved.
    </div>
</footer>

<script src="/js/main.js"></script>


</body>
</html>
