<!DOCTYPE html>
<html>
<head>
    <title>Login | ComplaintTrack</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>
<body>

<div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card p-4 shadow" style="width:360px;">
        <h4 class="text-center mb-3">Login</h4>

        <form method="post" action="/login">
            <input name="email" class="form-control mb-3" placeholder="Email">
            <input name="password" type="password" class="form-control mb-3" placeholder="Password">
            <button class="btn btn-gradient w-100">Login</button>
        </form>

        <p class="text-center mt-3">
            New user? <a href="/register">Register</a>
        </p>
    </div>
</div>

</body>
</html>
