<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-dark bg-primary px-4">
    <span class="navbar-brand">User Dashboard</span>
    <a href="/logout" class="btn btn-light">Logout</a>
</nav>

<div class="container mt-5">
    <a href="/user/create" class="btn btn-success mb-3">+ Raise Complaint</a>

    <table class="table table-hover shadow">
        <thead class="table-dark">
        <tr>
            <th>Title</th>
            <th>Status</th>
            <th>Created</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="c : ${complaints}">
            <td th:text="${c.title}"></td>
            <td>
                <span class="badge bg-warning" th:if="${c.status=='OPEN'}">OPEN</span>
                <span class="badge bg-info" th:if="${c.status=='IN_PROGRESS'}">IN PROGRESS</span>
                <span class="badge bg-success" th:if="${c.status=='RESOLVED'}">RESOLVED</span>
            </td>
            <td th:text="${c.createdAt}"></td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
