<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio</title>
    <style>
        body {
            height: 100%;
            width: 100%;
            min-height: 100vh;;
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
           
        }
        .navbar {
            width: 100%;
            height: 60px;
            background-color: black;
            color: white;
            
            display: flex;
            flex-direction: row;
            justify-content: end;
            align-items: center;
            
            
        }
        .content{
            width: 100%;
            height: 500px;
            background-color: lightgray;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .footer {
            width: 100%;
    
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="#" style="color: white; text-decoration: none;">Home</a>
            <a href="#" style="color: white; text-decoration: none; margin-left: 20px;">About</a>
            <a href="#" style="color: white; text-decoration: none; margin-left: 20px;">Portfolio</a>
            <a href="#" style="color: white; text-decoration: none; margin-left: 20px;">Contact</a>
        </div>
        <div class="content">Content
            <div>Skills</div>
            <div>Project</div>
        </div>
        <div class="footer">Footer</div>
    </div>
    
</body>
</html>